# latextomathtype

./: .gitattributes  .gitignore  CLAUDE.md  README.md  TECHNICAL.md  exam-template.json  pom.xml
docs/: MathML-subset-roadmap.md  MathType-support-matrix.md  MathType-validation-plan.md
docs/reference/mathtype/: README.md  fetch_official_docs.py  manifest.txt
docs/reference/mathtype/raw/: examples.html  mathml-coverage.html  mtef-v5.html
docs/reference/mathtype/text/: examples.txt  latex-coverage.webfetch.txt  latex-support.webfetch.md  mathml-coverage.txt  mtef-storage.webfetch.md  mtef-v5.txt  sitemap.webfetch.txt
docs/tools/: generate_support_matrix.py
render-layer-snapshots/: DIFF.md  README.md
render-layer-snapshots/remote-main/: LaTeXImageRenderer.source.md  MathTypeEmbedder.java
src/main/java/com/lz/paperword/: PaperToWordApplication.java
src/main/java/com/lz/paperword/config/: WindowsMathTypeProperties.java
src/main/java/com/lz/paperword/controller/: ExportController.java
src/main/java/com/lz/paperword/core/docx/: DocxBuilder.java  LayoutDocxBuilder.java  MathTypeEmbedder.java
src/main/java/com/lz/paperword/core/latex/: LaTeXNode.java  LaTeXParser.java  LaTeXTokenizer.java
src/main/java/com/lz/paperword/core/layout/: VerticalLayoutCompiler.java  VerticalLayoutNodeFactory.java  VerticalLayoutSpec.java
src/main/java/com/lz/paperword/core/mathml/: MathIRConverter.java  MathIRLowerer.java  MathIRNode.java
src/main/java/com/lz/paperword/core/mtef/: MtefCharMap.java  MtefPileRulerWriter.java  MtefRecord.java  MtefTemplateBuilder.java  MtefWriter.java
src/main/java/com/lz/paperword/core/ole/: OlePackager.java
src/main/java/com/lz/paperword/core/render/: LaTeXImageRenderer.java
src/main/java/com/lz/paperword/model/: PaperExportRequest.java  QuestionDTO.java  SectionDTO.java
src/main/java/com/lz/paperword/model/layout/: LayoutDocumentRequest.java
src/main/java/com/lz/paperword/service/: LayoutExportService.java  PaperExportService.java  WindowsMathTypeClient.java
src/main/java/com/lz/paperword/tools/: DocxOmmlToMathTypeConverter.java
src/main/resources/: application.yml
src/test/java/com/lz/paperword/controller/: ExportControllerLayoutTest.java
src/test/java/com/lz/paperword/core/docx/: DocxBuilderTest.java  FractionReferenceComparisonTest.java  MathTypeAlignmentRegressionTest.java  TestRequestBuilder.java
src/test/java/com/lz/paperword/core/latex/: LaTeXParserTest.java
src/test/java/com/lz/paperword/core/layout/: VerticalLayoutCompilerTest.java  VerticalLayoutNodeFactoryTest.java
src/test/java/com/lz/paperword/core/mathml/: MathIRConverterTest.java  MathIRLowererTest.java
src/test/java/com/lz/paperword/core/mtef/: MtefPileRulerWriterTest.java  MtefWriterTest.java
src/test/java/com/lz/paperword/core/render/: LaTeXImageRendererTest.java
src/test/java/com/lz/paperword/service/: LayoutExportServiceTest.java
src/test/java/com/lz/paperword/tools/: GenerateVisibleVerticalWordTest.java  K12FormulaShowcaseDocxTest.java  LongDivisionValidationDocxTest.java  RandomPaperBatchGeneratorTest.java
